<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ff000000"> 
 
    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
	    <com.swm.studio5.ui.VideoPreview 
	            android:id="@+id/camera_preview"
	            android:layout_width="420px"
	            android:layout_height="315px"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	    /> 
	 
	    <VideoView
	            android:id="@+id/video_frame"
	            android:visibility="gone"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	    /> 
	    
        <TextView
            android:id="@+id/video_fps"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="FPS"
            android:background="#ff0093dd"
            android:textColor="#ffffffff"
            android:textScaleX="0.8"
            android:textSize="28dip" />
        <TextView
            android:id="@+id/video_hd"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentRight="true"
        	android:layout_below="@+id/video_fps"
            android:gravity="center"
            android:text="HD"
            android:background="#ffffa200"
            android:textColor="#ffffffff"
            android:textScaleX="0.8"
            android:textSize="28dip" />
        <TextView
            android:id="@+id/video_kbps"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentRight="true"
        	android:layout_below="@+id/video_hd"
            android:gravity="center"
            android:text="kbps"
            android:background="#ffdd137b"
            android:textColor="#ffffffff"
            android:textScaleX="0.8"
            android:textSize="28dip" />
	</RelativeLayout>
    
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/record_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerVertical="true"
            android:gravity="left"
            android:text=""
            android:textSize="20dip"
            android:textStyle="bold" />
        
        <!--
         Note: In this TextView the paddingRight="2"
         attribute is required because otherwise the
         text's drop shadow will be clipped.
        -->

        <TextView
            android:id="@+id/record_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerVertical="true"
            android:layout_marginRight="8px"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="RecordStatus(T)"
            android:textScaleX="0.8"
            android:textColor="#ffffffff"
            android:textSize="20dip" />
 
	</RelativeLayout>
</LinearLayout> 